var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-56.05851880152852, -30.04613371617718],
          [-49.20305005152852, -30.841736663987348],
          [-41.46867505152852, -23.861579784474333],
          [-34.17375317652852, -8.163484389272043],
          [-34.26164380152852, -4.801825741437062],
          [-35.66789380152852, -4.582835761516412],
          [-49.07121411402852, -16.947367124654484],
          [-56.10246411402852, -21.01873071079243]]]);

// Define the biome for the analysis
var bioma = "MATAATLANTICA";

// Define the input and output versions
var vesion_in = '20';
var versao_out = '21';

// Define the minimum number of connected pixels for smoothing
var min_connect_pixel = 40;

// Define the input and output prefixes for the asset names
var prefixo_in = 'MA_S2_p05_agric_v';
var prefixo_out = 'MA_S2_p06_agric_v';

// Define the output directory for the asset
var dirout = 'projects/mapbiomas-workspace/COLECAO9/classificacao-ma-S2/';

// Load the input classification image
var class4GAP = ee.Image(dirout+prefixo_in+vesion_in);//.mask(bioma250mil_MA)
print(class4GAP);

////*************************************************************
// Do not Change from these lines
////*************************************************************

// Load the biomes image
//var biomes = ee.Image('projects/mapbiomas-workspace/AUXILIAR/biomas-raster-41');
// Mask the biomes image to select the desired biome
//var bioma250mil_MA = biomes.mask(biomes.eq(2));
// Add the masked biome image to the map
//Map.addLayer(bioma250mil_MA,{'palette': 'ccffcc'}, 'bioma250mil_MA', false)

// Load the palettes for visualization
var palettes = require('users/mapbiomas/modules:Palettes.js');
var pal = palettes.get('classification2');

// Define the visualization parameters for the classification image
var vis = {
      bands: 'classification_2021',
    'min': 0,
    'max': 69,
    'palette': palettes.get('classification9')
    };

// Define the visualization parameters for the output image
var vis2 = {
    'min': 0,
    'max': 69,
    'palette': palettes.get('classification9')
};

// Add the input classification image to the map
Map.addLayer(class4GAP, vis, 'class4GAP');

// Define the years to process
var anos = ['2016','2017','2018','2019','2020','2021', '2022','2023'];
//var anos = ['1985']

// Loop through each year
for (var i_ano=0;i_ano<anos.length; i_ano++){  
  // Get the current year
  var ano = anos[i_ano]; 
  
  // Apply a focal mode filter to smooth the classification
  var moda = class4GAP.select('classification_'+ano).focal_mode(3, 'square', 'pixels')
  
  // Mask the smoothed classification based on the minimum connected pixel threshold
  moda = moda.mask(class4GAP.select('classification_'+ano+'_conn').lte(min_connect_pixel))
  
  // Blend the original classification with the smoothed classification
  var class_out = class4GAP.select('classification_'+ano).blend(moda)
  
  // Combine the output classifications for each year
  if (i_ano == 0){ var class_outTotal = class_out }  
  else {class_outTotal = class_outTotal.addBands(class_out); }
}

// Print the combined output classification
print(class_outTotal)

// Add the combined output classification to the map
Map.addLayer(class_outTotal, vis, 'class_outTotal');
// Map.addLayer(class_out2, vis, 'class_out2');

// Set the metadata for the output classification
class_outTotal = class_outTotal
.set('territory', 'BRAZIL')
.set('biome', 'MATA ATÂNTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', 2)

// Export the output classification to an asset
Export.image.toAsset({
    'image': class_outTotal,
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    'pyramidingPolicy': {
        '.default': 'mode'
    },
    'region': geometry,
    'scale': 10,
    'maxPixels': 1e13
});
