var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);
          
var bioma = "MATAATLANTICA"

var vesion_in = '3'
var versao_out = '4'
var min_connect_pixel = 6
var min_connect_pixel_agric = 12
var prefixo_in = 'MA-RF85a21_v'
var prefixo_out = 'MA_p06_RF85a21_v'
var dirout = 'projects/mapbiomas-workspace/COLECAO7/pos-classificacao-ma/'

var img_agric = ee.Image('projects/mapbiomas-workspace/COLECAO7/classificacao-test/agric-p05_gap_v4')
print(img_agric)

var class4GAP = ee.Image(dirout+prefixo_in+vesion_in)//.mask(bioma250mil_MA)
print(class4GAP)

////*************************************************************
// Do not Change from these lines
////*************************************************************
//var biomes = ee.Image('projects/mapbiomas-workspace/AUXILIAR/biomas-raster-41');
//var bioma250mil_MA = biomes.mask(biomes.eq(2));
//Map.addLayer(bioma250mil_MA,{'palette': 'ccffcc'}, 'bioma250mil_MA', false)
var palettes = require('users/mapbiomas/modules:Palettes.js');
var pal = palettes.get('classification2');
var vis = {
      bands: 'classification_2021',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
    };
var vis2 = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};
Map.addLayer(img_agric, vis, 'img_agric');

var palettes = require('users/mapbiomas/modules:Palettes.js');



Map.addLayer(class4GAP, vis, 'class4GAP');


var anos = ['1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021'];
//var anos = ['1985']
for (var i_ano=0;i_ano<anos.length; i_ano++){  
  var ano = anos[i_ano]; 
  
  var moda = class4GAP.select('classification_'+ano).focal_mode(2, 'square', 'pixels')
  moda = moda.mask(class4GAP.select('classification_'+ano+'_conn').lte(min_connect_pixel))
  var class_out = class4GAP.select('classification_'+ano).blend(moda)
  
  if (i_ano == 0){ var class_outTotal = class_out }  
  else {class_outTotal = class_outTotal.addBands(class_out); }
}

for (var i_ano=0;i_ano<anos.length; i_ano++){  
  var ano = anos[i_ano]; 
  
  var moda_agric = img_agric.select('classification_'+ano).focal_mode(2, 'square', 'pixels')
  moda_agric = moda_agric.mask(img_agric.select('classification_'+ano+'_conn').lte(min_connect_pixel_agric))
  var class_out_agric = img_agric.select('classification_'+ano).blend(moda_agric)
  class_out_agric = class_out_agric.remap([19],[19]).rename('classification_'+ano)
  
  if (i_ano == 0){ var class_outTotal_agric = class_out_agric.select('classification_'+ano) }  
  else {class_outTotal_agric = class_outTotal_agric.addBands(class_out_agric.select('classification_'+ano)); }
}
Map.addLayer(class_outTotal_agric, vis, 'class_outTotal_agric');


//for (var i_ano=0;i_ano<anos.length; i_ano++){  
//  var ano = anos[i_ano]; 
//  
//  var blend = class_outTotal.select('classification_'+ano).blend(class_outTotal_agric.select('classification_'+ano))
//
//  if (i_ano == 0){ var class_final = blend }  
//  else {class_final = class_outTotal.addBands(blend); }
//}

var class_final = class_outTotal.blend(class_outTotal_agric)

print(class_final)
Map.addLayer(class_final, vis, 'class_final');
// Map.addLayer(class_out2, vis, 'class_out2');


class_final = class_final
.set('territory', 'BRAZIL')
.set('biome', 'MATA ATÂNTICA')
.set('source', 'arcplan')
.set('version', versao_out)
//.set('year', versao_out)
.set('collection_id', 7.0)


Export.image.toAsset({
    'image': class_final,
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    'pyramidingPolicy': {
        '.default': 'mode'
    },
    'region': limite_MA,
    'scale': 30,
    'maxPixels': 1e13
});
