// Define the Atlantic Forest boundary
var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

// Define the output version
var versao_out = '1';

// Define the version of the points
var versao_pt = '1';

// Define the year
var ano = 2022;

// Define the output directory
var dirout = 'projects/mapbiomas-workspace/AMOSTRAS/S2_2024/MATA_ATLANTICA/';

// Load the HAND images
var hand30_100 = ee.ImageCollection('users/gena/global-hand/hand-100').mosaic().rename(['hand100']);

// Import the palettes module
var palettes = require('users/mapbiomas/modules:Palettes.js');

// Define the visualization parameters
var vis = {
    'min': 0,
    'max': 69,
    'palette': palettes.get('classification9')
};

//Map.addLayer(bioma250mil_MA,{},"biome MA",false)

// Define the asset path for the mosaics
var asset_mosaicosS2 = 'projects/mapbiomas-mosaics/assets/SENTINEL/BRAZIL/mosaics-3';

// Define the biome
var bioma = "MATAATLANTICA";

// Load the S2 clusters image
var S2_cluster = ee.Image('projects/mapbiomas-workspace/AMOSTRAS/S2_2024/MATA_ATLANTICA/mosaicos_MA_S2_clusters_2106_2023')

// Import the function to add indices for the Caatinga biome
var addIndexCaatinga = require('users/marcosrosaUSP/MapBiomas_col9_MataAtlan:Mata_Atlantica_SENTINEL2/processa_Bandas_Sentinel2_CAATINGA');

// Define the color palette for NDVI amplitude
var ndvi_color = '0f330f, 005000, 4B9300, 92df42, bff0bf, FFFFFF, eee4c7, ecb168, f90000';

// Define the visualization parameters for NDVI amplitude
var visParNDFI_amp = {'min':0, 'max':300, 'palette':ndvi_color};

// Define the asset path for the mosaics
var asset = 'projects/mapbiomas-mosaics/assets/SENTINEL/BRAZIL/mosaics-3';

// Filter the mosaic collection for the current year and biome
var collection = ee.ImageCollection(asset)
      .filter(ee.Filter.eq('version', '3'))
      .filter(ee.Filter.eq('year', ano))
      .filter(ee.Filter.inList('biome', [
          'MATAATLANTICA',
      ])); 

// Create a mosaic from the filtered collection
var mosaicoTotal = collection.mosaic()

// Add indices for the Caatinga biome
mosaicoTotal = addIndexCaatinga.get(mosaicoTotal);

// Add the clusters and indices for the current year to the mosaic image
mosaicoTotal = mosaicoTotal.addBands(S2_cluster.select([
  'clusters_'+ano, 'ndvi_median_dry_'+ano,'ndvi_median_wet_'+ano,'ndwi_median_'+ano, 'green_median_texture_'+ano
  ]))

// Add the mosaic image to the map
Map.addLayer(mosaicoTotal, {'bands': ['swir1_median', 'nir_median', 'red_median'],
  'gain': [0.08, 0.07, 0.2],'gamma': 0.85}, 'Sentinel 2 '+ano, false);

// Load the stable varzea samples
var pts_reg = ee.FeatureCollection('projects/mapbiomas-workspace/AMOSTRAS/S2_2024/MATA_ATLANTICA/varzea_estavel_v1')

// Sample the mosaic image with the stable varzea samples and add the HAND band
var training = mosaicoTotal.addBands([hand30_100]).sampleRegions({
    'collection': pts_reg,
    'scale': 10,
    'tileScale': 4,
    'geometries': true
});

//training = training.map(function (feat) {return feat.set('year',ano)})

// Print the training sample collection
print(training.limit(1))

// Export the training sample collection to an asset
Export.table.toAsset(training, 'varzea_train_v'+versao_out+'_'+ano, dirout + 'varzea_train_v'+versao_out+'_'+ano);
