var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);

var vesion_in = '4'
var versao_out = '5';
var descricao = 'temporal filter - 3years'
var col = 8.0
var prefixo_in = 'MA_col8_p06_v'
var prefixo_out = 'MA_col8_p07a_v'
var dirout = 'projects/mapbiomas-workspace/COLECAO8/pos_classificacao-ma/';


var class8 =  ee.Image(dirout+prefixo_in+vesion_in)


var palettes = require('users/mapbiomas/modules:Palettes.js');
var vis = {
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

//corrige antrópico 
var anos = [
   2021, 2020,2019,2018,2017,2016,2015,2014,2013,
   2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,
   2000,1999,1998,1997,1996,1995,1994,
   1993,1992,1991,1990,1989,1988,1987,1986
            ];


var window3years = function(imagem, classe){
   var class_final = imagem.select('classification_2022')
   
   for (var i_ano=0;i_ano<anos.length; i_ano++){
     var ano = anos[i_ano];
     var class_ano = imagem.select('classification_'+ano)
     var mask_3 = imagem.select('classification_'+ (ano + 1)).neq(classe)
                .and(imagem.select('classification_'+ (ano)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 1)).neq(classe))
     mask_3 = imagem.select('classification_'+ (ano - 1)).remap([3,22,13,12,11, 4,29,19, 9,21],[3,22,13,12,11, 4,29,19, 9,21]).updateMask(mask_3)
     var class_corr = class_ano.blend(mask_3.rename('classification_'+ (ano)))
     class_final = class_final.addBands(class_corr)
   }
   class_final = class_final.addBands(imagem.select('classification_1985'))
   return class_final
}

var filtered = window3years(class8, 3)
filtered = window3years(filtered, 22)
filtered = window3years(filtered, 13)
filtered = window3years(filtered, 12)
filtered = window3years(filtered, 11)
filtered = window3years(filtered,  4)
filtered = window3years(filtered, 29)
filtered = window3years(filtered, 19)
filtered = window3years(filtered, 21)
filtered = window3years(filtered,  9)


Map.addLayer(filtered, {}, 'class_final2', false);

Map.addLayer(class8.select('classification_2020'), vis, 'class8', true);
Map.addLayer(filtered.select('classification_2020'), vis, 'class_final2', true);


filtered = filtered
.set('territory', 'MATAATLANTICA')
.set('biome', 'MATAATLANTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', col)
.set('description', descricao)

Export.image.toAsset({
    "image": filtered.toInt8(),
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});      

