var limite_MA = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-48.593359954293625, -30.678347823900353],
          [-47.275000579293625, -25.525376684152373],
          [-40.595313079293625, -23.284530667538736],
          [-33.915625579293625, -6.580343714417967],
          [-35.453711516793625, -4.217995607905081],
          [-44.198828704293625, -17.856203449528717],
          [-50.483008391793625, -17.52126295946964],
          [-55.712500579293625, -21.74193426005608],
          [-55.492774016793625, -29.72888025446976]]]);


// Define the input and output versions
var vesion_in = '123';
var versao_out = '124';

// Define the description of the process
var descricao = 'Filtro de 5 anos';

// Define the collection id
var col = 9.0;

// Define the input and output prefixes
var prefixo_in = 'MA_col9_p08a_v';
var prefixo_out = 'MA_col9_p08b_v';

// Define the output directory
var dirout = 'projects/mapbiomas-workspace/COLECAO9/pos_classificacao-ma/';

// Load the classification image
var class8 =  ee.Image(dirout+prefixo_in+vesion_in);

// Add the classification image to the map
Map.addLayer(class8, {}, 'class8', false);

// Import the palettes module
var palettes = require('users/mapbiomas/modules:Palettes.js');

// Define the palettes for visualization
var vis = {
    'min': 0,
    'max': 62,
    'palette': palettes.get('classification8')
};
var vis2 = {
    'bands': 'classification_1991',
    'min': 0,
    'max': 45,
    'palette': palettes.get('classification5')
};

// Define the years to process
var anos = [
   2021,2018,2015,
   2012,2009,2006,2003,
   2000,1997,1994,1991,1988
            ];

// Define a function to apply a 5-year moving window filter
var window5years = function(imagem, classe){
   // Initialize the final classification image
   var class_final = imagem.select('classification_2023');
   // Add the classifications for 2022 to the final image
   class_final = class_final.addBands(imagem.select('classification_2022'));
   
   // Loop through the years
   for (var i_ano=0;i_ano<anos.length; i_ano++){
     var ano = anos[i_ano];
     // Select the classification for the current year
     var class_ano = imagem.select('classification_'+ano);
     // Create a mask for the 5-year window
     var mask_3 = imagem.select('classification_'+ (ano + 1)).neq(classe)
                .and(imagem.select('classification_'+ (ano)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 1)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 2)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 3)).neq(classe));
     // Remap the classification for the previous year and apply the mask
     mask_3 = imagem.select('classification_'+ (ano - 3)).remap([3,22,50,12,11, 4,29,21],[3,22,50,12,11, 4,29,21]).updateMask(mask_3);
     // Blend the original classification with the masked classification
     var class_corr = class_ano.blend(mask_3.rename('classification_'+ ano));
     // Add the corrected classification to the final image
     class_final = class_final.addBands(class_corr);
     // Blend the original classification for the previous year with the masked classification
     var class_corr2 = imagem.select('classification_'+ (ano - 1)).blend(mask_3.rename('classification_'+ (ano - 1)));
     // Add the corrected classification to the final image
     class_final = class_final.addBands(class_corr2);
     // Blend the original classification for the previous year with the masked classification
     var class_corr3 = imagem.select('classification_'+ (ano - 2)).blend(mask_3.rename('classification_'+ (ano - 2)));
     // Add the corrected classification to the final image
     class_final = class_final.addBands(class_corr3);
   }
//   class_final = class_final.addBands(imagem.select('classification_1987'));
//   class_final = class_final.addBands(imagem.select('classification_1986'));
   // Add the classification for 1985 to the final image
   class_final = class_final.addBands(imagem.select('classification_1985'));
   // Return the final classification image
   return class_final;
};

// Apply the 5-year moving window filter for different classes
var filtered = window5years(class8, 22);
filtered = window5years(filtered, 50);
filtered = window5years(filtered, 29);
//filtered = window5years(filtered, 19);
filtered = window5years(filtered, 21);
filtered = window5years(filtered,  3);
//filtered = window5years(filtered,  9);
filtered = window5years(filtered, 12);
filtered = window5years(filtered, 11);
filtered = window5years(filtered,  4);

print('pares',filtered);

// Correct anthropic classes
var anos = [
   2020,2017,2014,
   2011,2008,2005,2002,
   1999,1996,1993,1990
            ];

//var anos = [2020];

// Define a function to apply a 5-year moving window filter
var window5years = function(imagem, classe){
   // Initialize the final classification image
   var class_final2 = imagem.select('classification_2023');
   // Add the classifications for 2022 and 2021 to the final image
   class_final2 = class_final2.addBands(imagem.select('classification_2022'));
   class_final2 = class_final2.addBands(imagem.select('classification_2021'));
//   class_final2 = class_final2.addBands(imagem.select('classification_2020'));
   
   // Loop through the years
   for (var i_ano=0;i_ano<anos.length; i_ano++){
     var ano = anos[i_ano];
     // Select the classification for the current year
     var class_ano = imagem.select('classification_'+ano);
     // Create a mask for the 5-year window
     var mask_3 = imagem.select('classification_'+ (ano + 1)).neq(classe)
                .and(imagem.select('classification_'+ (ano)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 1)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 2)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 3)).neq(classe));
     // Remap the classification for the previous year and apply the mask
     mask_3 = imagem.select('classification_'+ (ano - 3)).remap([3,22,50,12,11, 4,29,21],[3,22,50,12,11, 4,29,21]).updateMask(mask_3);
     // Blend the original classification with the masked classification
     var class_corr = class_ano.blend(mask_3.rename('classification_'+ ano));
     // Add the corrected classification to the final image
     class_final2 = class_final2.addBands(class_corr);
     // Blend the original classification for the previous year with the masked classification
     var class_corr2 = imagem.select('classification_'+ (ano - 1)).blend(mask_3.rename('classification_'+ (ano - 1)));
     // Add the corrected classification to the final image
     class_final2 = class_final2.addBands(class_corr2);
     // Blend the original classification for the previous year with the masked classification
     var class_corr3 = imagem.select('classification_'+ (ano - 2)).blend(mask_3.rename('classification_'+ (ano - 2)));
     // Add the corrected classification to the final image
     class_final2 = class_final2.addBands(class_corr3);
   }
   // Add the classifications for 1987, 1986, and 1985 to the final image
   class_final2 = class_final2.addBands(imagem.select('classification_1987'));
   class_final2 = class_final2.addBands(imagem.select('classification_1986'));
   class_final2 = class_final2.addBands(imagem.select('classification_1985'));
   // Return the final classification image
   return class_final2;
};

// Apply the 5-year moving window filter for different classes
filtered = window5years(filtered, 22);
filtered = window5years(filtered, 50);
filtered = window5years(filtered, 29);
//filtered = window5years(filtered, 19);
filtered = window5years(filtered, 21);
filtered = window5years(filtered,  3);
//filtered = window5years(filtered,  9);
filtered = window5years(filtered, 12);
filtered = window5years(filtered, 11);
filtered = window5years(filtered,  4);

print('impares',filtered);

// Define the years to process
var anos = [
   2022,2019,2016,2013,
   2010,2007,2004,2001,
   1998,1995,1992,1989
            ];

//var anos = [2020];

// Define a function to apply a 5-year moving window filter
var window5years = function(imagem, classe){
   // Initialize the final classification image
   var class_final3 = imagem.select('classification_2023');
//   class_final3 = class_final3.addBands(imagem.select('classification_2020'));
//   class_final3 = class_final3.addBands(imagem.select('classification_2019'));
   
   // Loop through the years
   for (var i_ano=0;i_ano<anos.length; i_ano++){
     var ano = anos[i_ano];
     // Select the classification for the current year
     var class_ano = imagem.select('classification_'+ano);
     // Create a mask for the 5-year window
     var mask_3 = imagem.select('classification_'+ (ano + 1)).neq(classe)
                .and(imagem.select('classification_'+ (ano)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 1)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 2)).eq(classe))
                .and(imagem.select('classification_'+ (ano - 3)).neq(classe));
     // Remap the classification for the previous year and apply the mask
     mask_3 = imagem.select('classification_'+ (ano - 3)).remap([3,22,50,12,11, 4,29,21],[3,22,50,12,11, 4,29,21]).updateMask(mask_3);
     // Blend the original classification with the masked classification
     var class_corr = class_ano.blend(mask_3.rename('classification_'+ ano));
     // Add the corrected classification to the final image
     class_final3 = class_final3.addBands(class_corr);
     // Blend the original classification for the previous year with the masked classification
     var class_corr2 = imagem.select('classification_'+ (ano - 1)).blend(mask_3.rename('classification_'+ (ano - 1)));
     // Add the corrected classification to the final image
     class_final3 = class_final3.addBands(class_corr2);
     // Blend the original classification for the previous year with the masked classification
     var class_corr3 = imagem.select('classification_'+ (ano - 2)).blend(mask_3.rename('classification_'+ (ano - 2)));
     // Add the corrected classification to the final image
     class_final3 = class_final3.addBands(class_corr3);
   }
   // Add the classifications for 1986 and 1985 to the final image
   class_final3 = class_final3.addBands(imagem.select('classification_1986'));
   class_final3 = class_final3.addBands(imagem.select('classification_1985'));
   // Return the final classification image
   return class_final3;
};

// Apply the 5-year moving window filter for different classes
filtered = window5years(filtered, 22);
filtered = window5years(filtered, 50);
filtered = window5years(filtered, 29);
//filtered = window5years(filtered, 19);
filtered = window5years(filtered, 21);
filtered = window5years(filtered,  3);
//filtered = window5years(filtered,  9);
filtered = window5years(filtered, 12);
filtered = window5years(filtered, 11);
filtered = window5years(filtered,  4);

print('3',filtered);

// Add the filtered image to the map
Map.addLayer(filtered, {}, 'filtered', false);

// Add the classifications for 2020 to the map
Map.addLayer(class8.select('classification_2020'), vis, 'class8', true);
Map.addLayer(filtered.select('classification_2020'), vis, 'class_final2', true);

// Set the metadata for the final classification image
filtered = filtered
.set('territory', 'BRAZIL')
.set('biome', 'MATAATLANTICA')
.set('source', 'arcplan')
.set('version', versao_out)
.set('year', versao_out)
.set('collection_id', col)
.set('description', descricao);

// Export the final classification image to an asset
Export.image.toAsset({
    "image": filtered.toInt8(),
    'description': prefixo_out+versao_out,
    'assetId': dirout+prefixo_out+versao_out,
    "scale": 30,
    "pyramidingPolicy": {
        '.default': 'mode'
    },
    "maxPixels": 1e13,
    "region": limite_MA
});
